# Using debian 11 as base image.
FROM debian:11

# Label base
LABEL maintainer="Alex Kislitsa"

# Radare version
ARG R2_VERSION=master
ARG R2_TAG=5.6.8
# R2pipe python version
ARG R2_PIPE_PY_VERSION=1.6.5

ENV R2_VERSION ${R2_VERSION}
ENV R2_TAG ${R2_TAG}

RUN echo -e "Building versions:\n\R2_VERSION=${R2_VERSION}\n\R2_TAG=${R2_TAG}"

ENV DEBIAN_FRONTEND noninteractive

ENV TZ UTC

# Install all build dependencies
# Install bindings
# Build and install radare2 on master branch
# Remove all build dependencies
# Cleanup
RUN dpkg --add-architecture i386 && \
  apt-get -y update && \
  apt install -y \
  libc6:i386 \
  libc6-dbg:i386 \
  libc6-dbg \
  lib32stdc++6 \
  g++-multilib \
  cmake \
  pkg-config \
  ipython3 \
  vim \
  net-tools \
  iputils-ping \
  libffi-dev \
  libssl-dev \
  python3-dev \
  python3-pip \
  build-essential \
  ruby \
  ruby-dev \
  tmux \
  strace \
  ltrace \
  nasm \
  wget \
  gdb \
  gdb-multiarch \
  netcat \
  socat \
  git \
  patchelf \
  gawk \
  file \
  python3-distutils \
  bison \
  rpm2cpio cpio \
  zstd \
  tzdata --fix-missing \
  sudo \
  python-is-python3 && \
  rm -rf /var/lib/apt/list/*

# Create non-root user
RUN useradd -m r2 && usermod -aG sudo r2

# New added for disable sudo password
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Initilise base user
USER r2
WORKDIR /home/r2
ENV HOME /home/r2

# Setup r2env, r2pm and pwn tools
RUN \
  echo "export GIT_PYTHON_REFRESH=quiet" >> ${HOME}/.bashrc && \
  git config --global pull.rebase false && \
  pip install --upgrade r2env --no-warn-script-location && \
  ${HOME}/.local/bin/r2env init && \
  ${HOME}/.local/bin/r2env add radare2@${R2_TAG} && \
  ${HOME}/.local/bin/r2env use radare2@${R2_TAG} && \
  python3 -m pip install -U pip && \
  python3 -m pip install --no-cache-dir \
  ropgadget \
  z3-solver \
  smmap2 \
  apscheduler \
  ropper \
  unicorn \
  keystone-engine \
  capstone \
  angr \
  pebble \
  r2pipe \
  pwntools --no-warn-script-location && \
  git clone https://github.com/matrix1001/heapinspect.git && \
  git clone https://github.com/hugsy/gef.git && \
  git clone https://github.com/longld/peda.git && \
  git clone https://github.com/pwndbg/pwndbg.git

COPY .gdbinit ${HOME}/.gdbinit
COPY .pwn.conf ${HOME}/.pwn.conf
COPY .tmux.conf ${HOME}/.tmux.conf

RUN cd pwndbg && ./setup.sh && \
  gem install --user one_gadget && \
  echo "PATH=${HOME}/.local/bin:${HOME}/.r2env/bin:$(find ~ -name one_gadget -exec dirname {} \; | tail -n 1):$PATH" >> $HOME/.bashrc